# spring-batch

./: build.gradle
src/main/java/com/example/spring_batch/: SpringBatchApplication.java
src/main/java/com/example/spring_batch/config/: BatchConfig.java  JpaConfig.java
src/main/java/com/example/spring_batch/entity/: AggregatedStatistics.java  BaseEntity.java  BookingEntity.java  BulkPassEntity.java  NotificationEntity.java  PackageEntity.java  PassEntity.java  StatisticsEntity.java  UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java
src/main/java/com/example/spring_batch/entity/constant/: BookingStatus.java  BulkPassStatus.java  NotificationEvent.java  PassStatus.java  UserStatus.java
src/main/java/com/example/spring_batch/job/pass/expire/: ExpirePassesJobConfig.java
src/main/java/com/example/spring_batch/repository/: PassRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/spring_batch/builder/: ObjectBuilder.java
src/test/java/com/example/spring_batch/config/: TestBatchConfig.java
src/test/java/com/example/spring_batch/job/pass/expire/: ExpirePassesJobConfigTest.java
