plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
//    implementation 'org.springframework.batch:spring-batch-integration' // AsyncItemProcessor, AsyncItemWriter
//    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor" // @ConfigurationProperties
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    //h2
    runtimeOnly 'com.h2database:h2'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // hibernate-types
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.3.1'

    // csv
//    implementation 'com.opencsv:opencsv:5.7.0'

    testImplementation "org.testcontainers:testcontainers:1.17.6"
    implementation platform('org.testcontainers:testcontainers-bom:1.17.6')
    testImplementation('org.testcontainers:mysql')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
